apiVersion: v1
stringData:
  db_host: {{ .Values.secret.dbHost | quote }}
  db_port: {{ .Values.secret.dbPort | quote }}
  db_name: {{ .Values.secret.dbName | quote }}
  db_test_name: {{ .Values.secret.dbTestName | quote }}
  db_user: {{ .Values.secret.dbUser | quote }}
  db_password: {{ .Values.secret.dbPassword | quote }}
  pact_url: {{ .Values.secret.pactUrl | quote }}
  pact_username: {{ .Values.secret.pactUsername | quote }}
  pact_password: {{ .Values.secret.pactPassword | quote }}
  provider_version: {{ .Values.secret.providerVersion | quote }}
kind: Secret
metadata:
  name: backend-secret
type: Opaque